{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Renato Pereira Feitosa",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Poder reaproveitar funções",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Acho que as instruções para os requisitos de implementações de testes talvez poderiam ser mais explícitas sobre o esperado.",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Nada de mais"
}
