{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Tiago Yoneda",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Projeto bem divertido de fazer",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Espero que liberem o proximo projeto cedo também hahaha"
}
