{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Henrique Brito Elias",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Achei interessante terem incluído o requisito bônus, pois foi um conteúdo que não vimos especificamente, mas que conecta esse módulo ao anterior",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": ""
}
