{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Cleber Lopes Teixeira",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 10,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Experiência para trabalhar com a base de Python",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "não há",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Este projeto me fez perceber a importância de aprendermos linguagens diferentes, encontrei um pouco de dificuldade para abstrair a lógica não sendo em JavaScript. =] "
}
